# XBCADAttendance

./: XBCADAttendance.sln
XBCADAttendance/: Program.cs  XBCADAttendance.csproj  appsettings.json  localUserAuthCache.json
XBCADAttendance/Controllers/: AddUserController.cs  AdminController.cs  EditController.cs  HomeController.cs  LectureReportController.cs  LoginController.cs  StaffController.cs  StudentController.cs  StudentReportController.cs
XBCADAttendance/Models/: AddStaffViewModel.cs  AddStudentViewModel.cs  DataAccess.cs  DataPoint.cs  Hasher.cs  InternetConnectivityService.cs  LecturerReportViewModel.cs  LocalCacheService.cs  LoginViewModel.cs  OverrideModel.cs  StudentReportViewModel.cs  TblLecture.cs  TblStaff.cs  TblStudent.cs  TblUser.cs
XBCADAttendance/Models/DB Models/: DbWilContext.cs  TblLecture.cs  TblModule.cs  TblRole.cs  TblStaff.cs  TblStaffLecture.cs  TblStudent.cs  TblStudentLecture.cs  TblUser.cs  TblUserModules.cs
XBCADAttendance/Models/ViewModels/: AddStaffViewModel.cs  AdminViewModel.cs  CreateLectureViewModel.cs  ErrorViewModel.cs  LectureReportViewModel.cs  LoginViewModel.cs  OverrideModel.cs  StudentReportViewModel.cs  StudentViewModel.cs
XBCADAttendance/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.XBCADAttendancePWA - Web Deploy.json  serviceDependencies.json
XBCADAttendance/Views/: _ViewImports.cshtml
XBCADAttendance/Views/AddUser/: AddStaff.cshtml  AddStudent.cshtml
XBCADAttendance/Views/Admin/: AddStaff.cshtml  Edit_Name.cshtml  Edit_Number.cshtml  Edit_Password.cshtml  Edit_Role.cshtml  Index.cshtml  LectureReport.cshtml  Profile.cshtml  UserReport.cshtml
XBCADAttendance/Views/Home/: Index.cshtml
XBCADAttendance/Views/LectureReport/: AddLecture.cshtml  Create.cshtml  Index.cshtml  LectureReport.cshtml  Profile.cshtml  StudentReport.cshtml
XBCADAttendance/Views/Login/: Index.cshtml  (+2 more)
XBCADAttendance/wwwroot/: manifest.json
(+42 files in other folders)
